# SoulMate-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soulmatetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulmatetest/: AddPost.kt  AllUsersChat.kt  Catalogue.kt  CatalogueAdapter.kt  CatalogueDetail.kt  CatalogueUserAdapter.kt  CatalogueUserDetail.kt  CatalogueViewHolder.kt  ChangePassword.kt  ChangeUsername.kt  ChatAdapter.kt  FavoriteAdapter.kt  FavoriteDetail.kt  FirstActivity.kt  Login.kt  MainActivity.kt  MainHome.kt  MyApplication.kt  Signup.kt  SingleChat.kt  SplashScreen.kt  VendorProfileActivity.kt
app/src/main/java/com/example/soulmatetest/fragments/: ChatFragment.kt  FavoriteFragment.kt  FriendChatFragment.kt  HomeFragment.kt  MyPostFragment.kt  UserFragment.kt  UsersChatFragment.kt
app/src/main/java/com/example/soulmatetest/models/: Catalogue.kt  ChatUser.kt  User.kt
app/src/main/java/com/example/soulmatetest/utils/: ApiInterface.kt
app/src/main/res/drawable/: background_border.xml  ic_baseline_favorite_24.xml  ic_chat.xml  round_border.xml  roundedit.xml
app/src/main/res/layout/: activity_add_post.xml  activity_all_users_chat.xml  activity_catalogue_detail.xml  activity_catalogue_user_detail.xml  activity_change_password.xml  activity_change_username.xml  activity_favorite_detail.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_signup.xml  activity_single_chat.xml  activity_splash_screen.xml  activity_vendor_profile.xml  fragment_blank.xml  fragment_chat.xml  fragment_favorite.xml  fragment_friend_chat.xml  fragment_home.xml  fragment_my_post.xml  fragment_user.xml  fragment_users_chat.xml  searchtoolbar.xml  single_item_visitor.xml  single_post.xml  ssss.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  userschatmenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soulmatetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
