<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Offers"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        />

    <item
    android:id="@+id/navigation_panier"
    android:icon="@drawable/ic_baseline_favorite_24"
    android:title="Favorite"/>




    <item
        android:title="Chat"
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_chat" />
    <item
        android:title="My offers"
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_post" />

    <item
        android:title="Profile"
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_person"/>
</menu>