<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEF3F3"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pngwing_com" />

    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"
        android:id="@+id/txtLayoutPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"

        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_style"


        app:hintTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/txtLayoutConfirmPassword"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:suffixTextColor="@color/teal_200"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        app:endIconMode="password_toggle"
        app:endIconTint="@color/teal_200"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedit"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"

            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.613"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="Sign up"

        android:textColor="@color/black"
        android:textStyle="italic"
        app:backgroundTint="#D1A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/txtLayoutLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"


        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_style"

        app:hintTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/txtLayoutPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:suffixTextColor="@color/teal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedit"

            android:ems="10"

            android:hint="username"
            android:inputType="textEmailAddress"

            android:textColor="#000000"
            android:textStyle="italic"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutConfirmPassword"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/teal_200"
        app:boxStrokeColor="@color/teal_200"

        app:errorEnabled="true"
        app:errorTextAppearance="@style/error_style"


        app:hintTextColor="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/signup"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:suffixTextColor="@color/teal_200"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        app:endIconMode="password_toggle"
        app:endIconTint="@color/teal_200"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedit"
            android:ems="10"
            android:hint="confirm password"

            android:inputType="textPassword"

            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword"
            app:layout_constraintVertical_bias="0.549"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="8dp"
        android:text="Already have an account?"
        android:textColor="#9D0707"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Login"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/Login"
        android:layout_width="120dp"

        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:backgroundTint="#D1A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>