<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogueDetail">

    <io.getstream.chat.android.ui.message.list.header.MessageListHeaderView
        android:id="@+id/TopHeaderView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageDU"
        android:layout_width="200sp"
        android:layout_height="160sp"
        android:layout_marginTop="72dp"
        android:src="@drawable/addimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryDUtxtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:hint="Offer"
        android:outlineAmbientShadowColor="#E84C4C"
        android:outlineSpotShadowColor="#E84C4C"

        android:textColorHint="#E84C4C"
        app:boxStrokeColor="#E84C4C"
        app:boxStrokeErrorColor="#E84C4C"
        app:helperTextTextColor="#E84C4C"

        app:hintTextColor="#E84C4C"
        app:layout_constraintBottom_toTopOf="@+id/descriptionDUtxtLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderTextColor="#E84C4C"
        app:prefixTextColor="#E84C4C"
        app:suffixTextColor="#E84C4C">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryDUtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-84dp"
            tools:layout_editor_absoluteY="197dp"
            android:maxLength="50"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionDUtxtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="208dp"
        android:hint="Description"
        android:outlineAmbientShadowColor="#E84C4C"
        android:outlineSpotShadowColor="#E84C4C"
        android:textColorHint="#E84C4C"
        app:boxStrokeColor="#E84C4C"
        app:boxStrokeErrorColor="#E84C4C"
        app:helperTextTextColor="#E84C4C"

        app:hintTextColor="#E84C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderTextColor="#E84C4C"
        app:prefixTextColor="#E84C4C"
        app:suffixTextColor="#E84C4C">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionDUtxt"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="-84dp"
            tools:layout_editor_absoluteY="197dp"
            android:maxLength="170"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/updateDU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#E84C4C"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteDU"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/deleteDU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#E84C4C"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateDU" />

</androidx.constraintlayout.widget.ConstraintLayout>