<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment"
    android:background="@color/mainColor"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_root1"
        tools:ignore="NotSibling"
        >

        <androidx.cardview.widget.CardView

            android:id="@+id/DesignImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            app:cardBackgroundColor="#00000000"

            app:cardElevation="0dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageuser"

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"

                app:shapeAppearanceOverlay="@style/Circular" />


        </androidx.cardview.widget.CardView>


<TextView
    android:id="@+id/usernameProfile"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="dfdsf"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:textStyle="italic|bold"
    >

</TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewBg"
          android:layout_margin="10dp"
                >
            <TextView
                android:id="@+id/logoutbtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:drawableLeft="@drawable/ic_signout"
                android:drawableRight="@drawable/ic_arrow"
                android:drawablePadding="20dp"
                android:drawableTint="@color/colorButton"
                android:text="Log Out"
                android:textColor="@color/colorButton"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"


                />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>