<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:drawableTint="#E84C4C"
                android:foregroundTint="#E84C4C"
                android:gravity="start"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="#E84C4C"
                android:textColorHint="#E84C4C"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>